{
  "canonical_label": "ProviderPack.Commerce.ReferenceIdempotentHttpJson",
  "version": "0.1.0",
  "domain": "commerce",
  "capability_domains": ["commerce"],
  "provider_kind": "http-json",
  "capabilities": [
    "commerce.catalog.search",
    "commerce.offer.compare",
    "commerce.cart.prepare",
    "commerce.order.status",
    "commerce.purchase.request"
  ],
  "binding": {
    "routes": {
      "commerce.catalog.search": "/v1/commerce/catalog/search",
      "commerce.offer.compare": "/v1/commerce/offer/compare",
      "commerce.cart.prepare": "/v1/commerce/cart/prepare",
      "commerce.order.status": "/v1/commerce/order/status",
      "commerce.purchase.request": "/v1/commerce/purchase/request"
    },
    "authorization": { "type": "bearer", "secret": "access_token" }
  },
  "recovery": {
    "mode": "provider-idempotency",
    "profile": "h2a2h://recovery/provider-idempotency/reference-commerce/v1"
  },
  "config_schema": {
    "type": "object",
    "required": ["base_url"],
    "properties": {
      "base_url": { "type": "string" }
    },
    "additionalProperties": false
  },
  "secrets": [
    { "name": "access_token", "required": true }
  ],
  "runtime": {
    "network": true,
    "protocols": ["HTTP+JSON"]
  }
}
