{
  "canonical_label": "ProviderPack.HumanResources.HttpJson",
  "version": "0.1.0",
  "domain": "human-resources",
  "capability_domains": ["hr"],
  "provider_kind": "http-json",
  "capabilities": [
    "hr.hris.read",
    "hr.hris.write",
    "hr.ats.query",
    "hr.policy.query",
    "hr.approval.request"
  ],
  "binding": {
    "routes": {
      "hr.hris.read": "/v1/hr/hris/read",
      "hr.hris.write": "/v1/hr/hris/write",
      "hr.ats.query": "/v1/hr/ats/query",
      "hr.policy.query": "/v1/hr/policy/query",
      "hr.approval.request": "/v1/hr/approval/request"
    },
    "authorization": {
      "type": "bearer",
      "secret": "access_token"
    },
    "config_headers": {
      "organization_id": "x-h2a2h-organization-id"
    }
  },
  "config_schema": {
    "type": "object",
    "required": ["base_url"],
    "properties": {
      "base_url": { "type": "string" },
      "organization_id": { "type": "string" },
      "timeout_ms": { "type": "number" }
    },
    "additionalProperties": false
  },
  "secrets": [
    { "name": "access_token", "required": true }
  ],
  "runtime": {
    "network": true,
    "protocols": ["HTTP+JSON"]
  }
}
